#include "getTemp.h"
//#include <OneWire.h>
//#include <Wire.h>

//OneWire ds(9); // пин датчика температуры DS
//byte addr[8]; // хранит адрес устройства датчика температуры.
//byte data[2]; // место для значения температуры

int getTemp(OneWire *ds)
{
 
byte addr[8]; // хранит адрес устройства датчика температуры.
byte data[2]; // место для значения температуры



  (*ds).search(addr); //ищем адрес устройства и помещаем его в массив.
  (*ds).reset(); // Начинаем взаимодействие со сброса всех предыдущих команд и параметров
  //ds.write(0xCC, 0); // Даем датчику DS18b20 команду пропустить поиск по адресу. В нашем случае только одно устрйоство 
  (*ds).select(addr);  //выбираем адрес
  (*ds).write(0x44, 0); // Даем датчику DS18b20 команду измерить температуру. Само значение температуры мы еще не получаем - датчик его положит во внутреннюю память
  // delay(500); // Микросхема измеряет температуру, а мы ждем.  
  (*ds).reset(); // Теперь готовимся получить значение измеренной температуры
  //ds.write(0xCC, 0); 
  (*ds).select(addr);
  (*ds).write(0xBE, 0); // Просим передать нам значение регистров со значением температуры
  // Получаем и считываем ответ
  data[0] = (*ds).read(); // Читаем младший байт значения температуры
  data[1] = (*ds).read(); // А теперь старший
  // Формируем итоговое значение: 
  //    - сперва "склеиваем" значение, 
  //    - затем умножаем его на коэффициент, соответсвующий разрешающей способности (для 12 бит по умолчанию - это 0,0625)
  int temperature =  ((data[1] << 8) | data[0]) * 0.0625;
  return temperature;

}